body {
    display: flex;
    justify-content: center;
}

.flex-grid {
    display: grid;
    grid-template-rows: 180px 180px 180px 180px 180px;
    grid-template-columns: 250px 250px 250px;
    grid-gap: 10px;
    margin: 100px 0;
}

.flex-grid__card--1 {
    grid-column:1 / 2;
    grid-row:1 / 2;

}

.flex-grid__card--2 { 
    grid-row:1 / 3;
}

.flex-grid__card--4 {
    grid-column:1 / 2;
    grid-row:2 / 4;
}

.flex-grid__card--5 {
    grid-row:3 / 5;
}

.flex-grid__card--6 {
    grid-row:2 / 4;
 
}

.flex-grid__card--7 {
    grid-column:2 / 3;
}

.flex-grid__card--8 {
    grid-row:4 / -1;
}

.flex-grid__card--9 {
    grid-row:4 / -1;
}
